<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wdth,wght@0,87.5,100..900;1,87.5,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=Long+Cang&display=swap" rel="stylesheet">

<title>
阿哩
</title>

<link rel="icon" type="image/x-icon" href="snake.png">
</head>

<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


h1 {
  font-size:45px;
}


body {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 87.5;
  font-size: 25px;
}


.chinese-body {
  font-family: "Long Cang", cursive;
  /* font-family: "LXGW WenKai Mono TC", monospace; */
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 87.5;
  font-size: 25px;
}


.chinese-name {
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 700;
  font-style: normal;
}

.english-name {
  font-family: "Caveat", cursive;
  font-weight: 700;
  font-style: normal;  
}

</style> 


<body>

<h1 style="text-align:center;" class="english-name"> 

Hello My name is Alistair Rong <br />

<text class="chinese-name">你好 我叫阿哩</text>
</h1>


<div style="text-align:center;">

I was born on <span> 1 Sep 2025 </span> in Sydney 🇦🇺 <br />

My Chinese name is Rong Shenglin <br />
I was born to <text class="english-name">Chenxuan Rong</text> and <text class="english-name">Mingzhu Zhang</text>  <br />

I have a sister <a href="https://bellarong.com" class="english-name"> Bella </a>

</div>

<div style="text-align:center; margin-top:25px" class="chinese-body">

2025年9月1日，我出生在悉尼🦘🐨 <br />
我的中文名字叫 <text class="chinese-name"> 戎泩林 </text><br />
我爸爸是 <text class="chinese-name"> 戎晨轩 </text>，妈妈是 <text class="chinese-name"> 张明珠 </text> <br />
我有个姐姐<a href="https://bellarong.com" class="chinese-name"> 戎泩楹 （阿毛） </a>

</div>

<body>
